<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
</head>
<style>
    body{
        background-color: #ffffff;
    }
    #process
    {
        width: 100%;
        height: 100px;
        border: 2px solid;
        background-color: #eff9f7
        ;
    }
    #checkout
    {
    border-radius: 5px;
    padding: 20px;
    display: flex;
    gap: 5%;
    }
    #item
    {
        width: 70%;
        height: 500px;
        box-shadow: 0 1px 10px rgb(0 0 0 / 6%);
        border-radius: 5px;
        padding: 20px;
    }
    #bill
    {
        width: 30%;
        height: 500px;
       box-shadow: 0 1px 10px rgb(0 0 0 / 6%);
    }
    #bill>h1{
        margin-left: 5%;
    }
    #address
    {
        color: #fff;
    font-size: 30px;
    font-weight: 30%;
    text-align: center;
    padding: 14px 20px;
    width: 90%;
    border-radius: 12px;
    border: none;
    background: linear-gradient(91.88deg,#47be9b 12.32%,#47c09d);
    box-shadow: 0 2px 8pxrgba(18,145,114,.32);
    margin: auto;
    height: 10%;
    display: flex;
    gap: 30%;
    }
    #Cartitem
    {
        color: red;
    }
    
</style>

<body>
    <div id="process">

    </div>
    <div id="checkout">
        <div id="item">
            <div id="Cartitem"><h1>Cart items:</h1></div>
        </div>
        <div id="bill">
            <h1>Bill Details</h1>
            <!-- <div>
                
            </div>
            <div id="address">
                <p id="total">00</p>
                <p>Select Address</p>
            </div> -->
        </div>
    </div>
</body>
</html>
<script>
    
</script>
